{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules", 
    "test", 
    "dist", 
    "**/*spec.ts",
    "src/database/migrate-*.ts",
    "src/database/test-connection.ts",
    "src/database/data-source.ts",
    "src/database/oracle-data-source.ts",
    "src/modules/consumables/**/*.ts",
    "src/modules/inventory/services/warehouse.service.ts",
    "src/modules/master/services/equip-inspect.service.ts",
    "src/modules/master/services/iqc-item.service.ts",
    "src/modules/master/services/label-template.service.ts",
    "src/modules/master/services/model-suffix.service.ts",
    "src/modules/master/services/process.service.ts",
    "src/modules/master/services/prod-line.service.ts",
    "src/modules/master/services/transfer-rule.service.ts",
    "src/modules/master/services/work-instruction.service.ts",
    "src/modules/material/services/adjustment.service.ts",
    "src/modules/material/services/hold.service.ts",
    "src/modules/material/services/iqc-history.service.ts",
    "src/modules/material/services/lot-split.service.ts",
    "src/modules/material/services/misc-receipt.service.ts",
    "src/modules/material/services/physical-inv.service.ts",
    "src/modules/material/services/po-status.service.ts",
    "src/modules/material/services/receipt-cancel.service.ts",
    "src/modules/material/services/scrap.service.ts",
    "src/modules/material/services/shelf-life.service.ts"
  ]
}
